# jemdoc: menu{MENU}{index.html}, nofooter  
==Xiaoyu Chen

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160} 
PhD student in [https://www.pku.edu.cn Peking University] \n
email: [cxy30@pku.edu.cn] \n
[https://scholar.google.com/citations?user=sioumZAAAAAJ&hl=en Google Scholar]
~~~

== About me
My name is Xiaoyu Chen. I am a third-year Ph.D. student in Peking University. I am very fortunate to be advised by [http://www.liweiwang-pku.com Prof. Liwei Wang]. Before that, I finished my undergraduate study with honors at Peking University. My research interests lie in reinforcement learning and online learning.  For reinforcement learning, I am interested in designing efficient exploration algorithms for RL problems. For online learning, I mainly focus on bandit learning.


=== Preprints
\[[https://arxiv.org/abs/2102.04132 arXiv]\] Near-optimal Representation Learning for Linear Bandits and Linear RL \n
Jiachen Hu, Xiaoyu Chen, Chi Jin, Lihong Li, Liwei Wang

=== Conference Papers 


\[[https://arxiv.org/abs/2008.13319 ICLR 2021]\] Efficient Reinforcement Learning in Factored MDPs with Application  to Constrained RL \n
Xiaoyu Chen, Jiachen Hu, Lihong Li, Liwei Wang

\[[https://arxiv.org/abs/2006.00706 ICML 2020]\] (Locally) Differentially Private Combinatorial Semi-Bandits \n
Xiaoyu Chen*, Kai Zheng*, Zixin Zhou,  Yunchang Yang, Wei Chen, Liwei Wang

\[[https://arxiv.org/abs/1904.06309 ICLR 2020]\] Distributed bandit learning: Near-optimal regret with efficient \n communication \n
Yuanhao Wang, Jiachen Hu, Xiaoyu Chen, Liwei Wang

\[[https://arxiv.org/abs/1901.09311 ICLR 2020]\] Q-learning with UCB Exploration is Sample Efficient for Infinite-Horizon MDP \n
Kefan Dong, Yuanhao Wang, Xiaoyu Chen, Liwei Wang